<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ENTIRE TEAM</title>
<style type="text/css">
body {
        margin: 0px;
    }
.topnav {
  background-color: Black;
  overflow: hidden;
  height:70px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

.error{color:red};
</style>
</head>
<body bgcolor="#ffe6f2">
      <div class="topnav">
      <ul style="list-style-type: none;">
        <li><a href="AddData.html" style="color:white; padding-left:400px; font-size:150%; padding-top:6px; padding-right:100px;">Add Player Information</a></li>
        <li><a href="Finalteam.html" style="color:white; font-size:150%; padding-right:100px; padding-top:6px;">Final Team</a></li>
        <li><a href="Update.html" style="font-size:150%; padding-top:6px; padding-right:100px;">Update</a></li>
        <li><a href="Delete.html" style="font-size:150%; padding-top:6px; padding-right:100px;">Delete</a></li>
        <li style="padding-top:4px;"><form action="Entireteam" method="post">
           <input type = "submit" value = "Entire Team" class="dropdown-toggle" style="font-size:150%; font-family: Verdana, serif; background-color:Black; color:white; border: none;">
        </form></li>
      </ul>
    </div>
      
     <form action="Entireteam" method="post">
           <h1 align="center" style="font-size:150%;">ALL PLAYER INFORMATION</h1><br>
    </form>
</body>
</html>