<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HOME PAGE</title>
<style type="text/css">
body {
        margin: 0px;
    }
.topnav {
  background-color: Black;
  overflow: hidden;
  height:70px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

</style>
</head>
<body bgcolor="#ffe6f2">
      <div class="topnav">
      <ul style="list-style-type: none;">
        <li><a href="AddData.html" style="color:white; padding-left:400px; font-size:150%; padding-top:6px; padding-right:100px;">Add Player Information</a></li>
        <li><a href="Finalteam.html" style="color:white; font-size:150%; padding-right:100px; padding-top:6px;">Final Team</a></li>
        <li><a href="Update.html" style="font-size:150%; padding-top:6px; padding-right:100px;">Update</a></li>
        <li><a href="Delete.html" style="font-size:150%; padding-top:6px; padding-right:100px;">Delete</a></li>
        <li style="padding-top:4px;"><form action="Entireteam" method="post">
           <input type = "submit" value = "Entire Team" class="dropdown-toggle" style="font-size:150%; font-family: Verdana, serif; background-color:Black; color:white; border: none;">
        </form></li>
      </ul>   
    </div>
    
      <form action="Update" method="post">
      <!--post is for security reason-->
      <h1 align="center" style="color: #660066">Update</h1>
      <p align="center" style="font-size:125%;">
          <input type="text" name="name" placeholder="Enter Name" required="required" style="height:25px; width:175px; font-size:90%;"> <br><br>
          <select required="required" name="Type" style="height:29px; width:185px; font-size:100%;">
          <option value="Player_name">Name</option>
          <option value="Matches_played">Matches Played</option>
          <option value="Runs">Runs</option>
          <option value="Wickets">Wickets</option>
          <option value="Zero_Scores">Zero Score</option>
          </select><br><br>
          <input type="text" name="data" placeholder="Enter data" required="required" style="height:25px; width:175px; font-size:90%;"> <br><br>
          
          
          
          <br><br>
          
          
          <input type = "submit" value = "Confirm" style="height:40px; width:150px; font-size:150%">
      
      </p>
      </form>
</body>
</html>